footer
  @extend %background-image
  background-image:  url(../img/#{$hero-path})

  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float: left
      margin-left: 50px
      padding-top: 15px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: #f8f8ff

      a
        @extend %small-bold
        color: #f8f8ff
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(0,0,0,0.7)
