header
  @extend %background-image
  background:
    image: url(../img/#{$hero-path})
    position: 50% 20px, 50% 50%
    padding-bottom: 20px

  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: #f8f8ff
      @extend %small-bold

      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: #f8f8ff

    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 30px
    clear: both
    padding-top: 100px
    padding-bottom: 10px


    span
      display: inline-block
      padding: 0.2em 0.5em
      border: #f8f8ff solid 10px

  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: #f8f8ff
    line-height: 1
    padding-bottom: 20px

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%

    nav
      float: none
      text-align: center
      padding-top: 90px

    h1
      padding-top: 0px
